{
    "name": "css-parser",
    "version": "1.0.0",
    "description": "parse css",
    "main": "build/index.js",
    "scripts": {
        "dev": "babel src/ -w -d build/",
        "build": "webpack",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.js": [
            "prettier --use-tabs=false --print-width=100 --tab-width=4 --single-quote --trailing-comma --bracket-spacing --write",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "ava": "^2.1.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.0.1",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^2.5.0",
        "lint-staged": "^8.2.1",
        "prettier": "^1.17.1",
        "webpack": "^4.35.0"
    }
}
